<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <title>DIZON MINI CHALLENGE 1</title>
  </head>
  <body>
    <div class="gallery">
      <header>
        <h1>GALLERY</h1>
        <div class="header-pointers">
          <div class="grey-line"></div>
          <div class="arrow"></div>
        </div>
        <div class="header-thumbnails">
          <div class="thumbnails" id="thumb1"></div>
          <div class="thumbnails" id="thumb2"></div>
          <div class="thumbnails" id="thumb3"></div>
          <div class="thumbnails" id="thumb4"></div>
          <div class="thumbnails" id="thumb5"></div>
        </div>
        <div class="header-numbers">
          <div class="numbers">1</div>
          <div class="numbers">2</div>
          <div class="numbers">3</div>
          <div class="numbers">4</div>
          <div class="numbers">5</div>
        </div>
      </header>
      <div class="content"></div>
      <footer>
        <div class="desc-title">DESCRIPTION</div>
        <div class="desc-body">
          This is an art entitled "Feel and Conquer" by Yuumei. Each of the
          paintings are her actual art, how great is that! Check it out in her
          website,
          <a
            href="https://www.yuumeiart.com"
            target="_blank"
            class="website-text"
            >yuumeiart.com</a
          >! I'm just adding more text so the description is a bit taller.
          Honestly, I don't know what to add. I'm already thinking of using
          Lorem Ipsum.
        </div>
      </footer>
    </div>
  </body>
</html>
